Getting Started
---------------

To get started with Android/CyanogenMod, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the codeaurora trees, use a command like this:

    repo init -u git://codeaurora.org/platform/manifest.git -b release -m LA.BR.1.2.3-13810-8x09.0.xml --repo-url=git://codeaurora.org/tools/repo.git  --repo-branch=caf-stable --depth=1

and:

    curl -L -o .repo/local_manifests/msm8909.xml -O -L https://raw.github.com/alexforsale/local_manifests/LA.BR.1.2.3-13810-8x09.0/msm8909.xml

Then to sync up:

    repo sync

Please see the [Codeaurora releases](https://wiki.codeaurora.org/xwiki/bin/QAEP/release) for other releases, and [Android for MSM Project Xwiki](https://wiki.codeaurora.org/xwiki/bin/QAEP/) for build instructions.
