Getting Started
---------------

To get started with Android/CyanogenMod, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the omnirom trees, use a command like this:

    repo init -u git://github.com/omnirom/android.git -b android-5.1

To limit the depth of the commits in each projects you can use this:

    repo init -u git://github.com/omnirom/android.git -b android-5.1 --depth=1

and for p3100:

    curl -L -o .repo/local_manifests/p3100.xml -O -L https://raw.github.com/alexforsale/local_manifests/cm-12.1/p3100.xml

or for A16C3H:

    curl -L -o .repo/local_manifests/A16C3H.xml -O -L https://raw.githubusercontent.com/alexforsale/android_local_manifests/cm-12.1/A16C3H.xml

Then to sync up:

    repo sync

Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.org/) for building instructions.

For more information on this Github Organization and how it is structured, 
please [read the wiki article](http://wiki.cyanogenmod.org/w/Github_Organization)

